# Postgres
POSTGRES_DB=ua_tour
POSTGRES_USER=ua_tour
POSTGRES_PASSWORD=ua_tour_dev_pw
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=replace-this-with-our-secure-secret-key

DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_PORT=8000